//1.GET/POST 提交方法：
区别：
get：静态的，不重要的，长度不超过255个字符，会在地址栏显示\
	 会有浏览器缓存，因为post是用来做查询的，所以是查询缓存
	 对特殊字符的处理：

	 +    URL 中+号表示空格                                 %2B   空格 URL中的空格可以用+号或者编码           %20 
	/   分隔目录和子目录                                     %2F     
	?    分隔实际的URL和参数                             %3F     
	%    指定特殊字符                                          %25     
	#    表示书签                                                  %23     
	&    URL 中指定的参数间的分隔符                  %26     
	=    URL 中指定参数的值                                %3D
post：大量的，敏感信息，不会被浏览器缓存，地址栏不可见