/**高并发解决方案*/


//对于并发工作，需要某种方式来防止两个任务访问相同的资源（其实就是共享资源竞争），
//防止这种冲突的方法就是当资源被一个任务使用时，在其上加锁，第一个访问某资源的任务必须锁定这项资源，使其他任务在其被解锁之前，就无法访问它了
//1:锁机制:java同步（synchronized）锁